spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shares
spring.datasource.username=root
spring.datasource.password=12345

mybatis.mapper-locations=classpath:mappering/*.xml
